<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@500&family=Tilt+Neon&display=swap" rel="stylesheet">

		<style type="text/css">
			.poppins{
				font-family: 'Poppins', sans-serif;
			}
			.tn{
				font-family: 'Tilt Neon', sans-serif;
			}
			#label{
				font-family: 'Poppins', sans-serif !important;	
			}
			*{
				box-sizing: border-box;
			}
			p,b,h1,h2,h3,h4,h5,h6,div,a,button,img,video{
				-webkit-user-select: none; /* Safari */
				  -ms-user-select: none; /* IE 10 and IE 11 */
				  user-select: none; /* Standard syntax */
			}
			html,body{
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			/* width */
			::-webkit-scrollbar {
			  width: 5px;
			  height: 5px;
			  border-radius: 10px;
			}

			/* Track */
			::-webkit-scrollbar-track {
			  background: #e0e7ff;
			}

			/* Handle */
			::-webkit-scrollbar-thumb {
			  background: #1e1b4b;
			  border-radius: 10px;
			}

			/* Handle on hover */
			::-webkit-scrollbar-thumb:hover {
			  background: #1e1b4b;
			}
		</style>
		%sveltekit.head%
	</head>
	<body class="bg-indigo-50" data-sveltekit-preload-data="hover">
		<div style="display: contents;width: 100%;height: 100%;">%sveltekit.body%</div>
		<script src="https://kit.fontawesome.com/c549f8329b.js" crossorigin="anonymous"></script>
	</body>
</html>
